
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Goals of this lab &#8212; CSIC30066: Accelerator Architectures for Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'labs/md_test';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 0 : Environment Setup &amp; simple verilog practice" href="test.html" />
    <link rel="prev" title="Staff" href="../class/staff.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CSIC30066: Accelerator Architectures for Machine Learning</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Class:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../class/staff.html">Staff</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Labs:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Goals of this lab</a></li>




<li class="toctree-l1"><a class="reference internal" href="test.html">Lab 0 : Environment Setup &amp; simple verilog practice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/labs/md_test.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Goals of this lab</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Goals of this lab</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cfu-playground-environment-setup-20">CFU-Playground Environment Setup -20%</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-guide">Setup Guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-a-supperted-board-we-use-nexys-a7-100t">1. Prepare a supperted board (We use Nexys A7-100T)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-the-cfu-playground-repository-from-the-github">2. Clone the CFU-Playground Repository from the github</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-setup-script">3. Run the setup script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-toolchain-option-4d-install-use-vivado">4. Install Toolchain (Option 4d: Install/Use Vivado)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-risc-v-toolchain-download-linux-ubuntu">5. Install RISC-V toolchain (Download linux-ubuntu)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-run">6. Test Run</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#porting-kws-model-60">Porting KWS model -60%</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-the-architecture-of-the-keyword-spotting-kws-model">See the architecture of the keyword spotting (KWS) model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#porting-audio-operators">Porting audio operators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-the-patch-file">1. Download the patch file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#put-the-patch-file-in-cfu-playground">2. Put the patch file in CFU-Playground</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-proj-proj-mk">3. Modify <code class="docutils literal notranslate"><span class="pre">proj/proj.mk</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#porting-the-model">Porting the model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-folder-for-kws-model">1. Create a folder for KWS model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-the-tflite-file-and-input-files">2. Download the tflite file and input files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-files-to-run-inference-on-the-model">3. Create files to run inference on the model</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cfu-playground-common-src-models-ds-cnn-stream-fe-ds-cnn-h"><code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/ds_cnn_stream_fe/ds_cnn.h</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cfu-playground-common-src-models-ds-cnn-stream-fe-ds-cnn-cc"><code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/ds_cnn_stream_fe/ds_cnn.cc</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-files">4. Modify files</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cfu-playground-common-src-models-model-c"><code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/model.c</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cfu-playground-common-src-tflite-cc"><code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/tflite.cc</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cfu-playground-proj-my-first-cfu-makefile"><code class="docutils literal notranslate"><span class="pre">CFU-Playground/proj/my_first_cfu/Makefile</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-project">5. Run the project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-how-much-mac-and-dram-space-of-kws-model-use-20">Measuring how much MAC and DRAM space of KWS model use. -20%</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-the-dram-space-required-for-a-model-5">Measuring the DRAM space required for a model. -5%</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-cfu-playground-common-src-tflite-cc">1. Modify <code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/tflite.cc</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2. Run the project</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-the-cycles-of-multiply-and-accumulate-mac-operation-required-for-a-model-15">Measuring the cycles of multiply-and-accumulate(MAC) operation required for a model. -15%</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-files-in-cfu-playground-common-src-models-to-record-cycles">1. Create files in <code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models</span></code> to record cycles.</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#my-cycles-cc"><code class="docutils literal notranslate"><span class="pre">my_cycles.cc</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#my-cycles-h"><code class="docutils literal notranslate"><span class="pre">my_cycles.h</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inside-your-project-folder-run-the-following">2. Inside your project folder run the following:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-conv-h">3. Modify <code class="docutils literal notranslate"><span class="pre">conv.h</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-cfu-playground-common-src-models-ds-cnn-stream-fe-ds-cnn-cc">4. Modify <code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/ds_cnn_stream_fe/ds_cnn.cc</span></code> .</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5. Run the project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="goals-of-this-lab">
<h1>Goals of this lab<a class="headerlink" href="#goals-of-this-lab" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#CFU-Playground-Environment-Setup--20%25"><span class="xref myst">Set up CFU-Playground environment. -20%</span></a></p></li>
<li><p><a class="reference internal" href="#Porting-KWS-model--60%25"><span class="xref myst">Porting KWS model into CFU-Playground. -60%</span></a></p></li>
<li><p><a class="reference internal" href="#Measuring-how-much-MAC-and-DRAM-space-of-KWS-model-use.--20%25"><span class="xref myst">Measuring how much MAC and DRAM space of KWS model use. -20%</span></a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="cfu-playground-environment-setup-20">
<h1>CFU-Playground Environment Setup -20%<a class="headerlink" href="#cfu-playground-environment-setup-20" title="Link to this heading">#</a></h1>
<section id="setup-guide">
<h2><a class="reference external" href="https://cfu-playground.readthedocs.io/en/latest/setup-guide.html">Setup Guide</a><a class="headerlink" href="#setup-guide" title="Link to this heading">#</a></h2>
<section id="prepare-a-supperted-board-we-use-nexys-a7-100t">
<h3>1. Prepare a supperted board (We use Nexys A7-100T)<a class="headerlink" href="#prepare-a-supperted-board-we-use-nexys-a7-100t" title="Link to this heading">#</a></h3>
</section>
<section id="clone-the-cfu-playground-repository-from-the-github">
<h3>2. Clone the CFU-Playground Repository from the github<a class="headerlink" href="#clone-the-cfu-playground-repository-from-the-github" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/google/CFU-Playground.git
</pre></div>
</div>
</section>
<section id="run-the-setup-script">
<h3>3. Run the setup script<a class="headerlink" href="#run-the-setup-script" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>CFU-Playground
$<span class="w"> </span>./scripts/setup
</pre></div>
</div>
</section>
<section id="install-toolchain-option-4d-install-use-vivado">
<h3>4. Install Toolchain (<a class="reference external" href="https://cfu-playground.readthedocs.io/en/latest/vivado-install.html">Option 4d: Install/Use Vivado</a>)<a class="headerlink" href="#install-toolchain-option-4d-install-use-vivado" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vivado-design-tools/archive.html">Vivado 2020.1 Download page</a></p>
<p>::: info
:bulb: Note that the software can take up to 8 hours to     download, so plan to do that ahead of time.
:::</p>
</section>
<section id="install-risc-v-toolchain-download-linux-ubuntu">
<h3>5. Install RISC-V toolchain (<a class="reference external" href="https://github.com/sifive/freedom-tools/releases/tag/v2020.08.0">Download linux-ubuntu</a>)<a class="headerlink" href="#install-risc-v-toolchain-download-linux-ubuntu" title="Link to this heading">#</a></h3>
<p><img alt="" src="https://hackmd.io/_uploads/rk517Ux02.png" /></p>
<p>Download the August 2020 toolchain from freedom-tools and unpack the binaries to your home directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tar<span class="w"> </span>xvfz<span class="w"> </span>~/Downloads/riscv64-unknown-elf-gcc-10.1.0-2020.08.2-x86_64-linux-ubuntu14.tar.gz
</pre></div>
</div>
<p>Add the toolchain to your PATH in your .bashrc script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$HOME</span>/riscv64-unknown-elf-gcc-10.1.0-2020.08.2-x86_64-linux-ubuntu14/bin
</pre></div>
</div>
</section>
<section id="test-run">
<h3>6. Test Run<a class="headerlink" href="#test-run" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Change the target board</p>
<ul class="simple">
<li><p>Modify proj/proj.mk</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span>TARGET<span class="w">	    </span>?<span class="o">=</span><span class="w"> </span>digilent_nexys4ddr
</pre></div>
</div>
<p><img alt="" src="https://hackmd.io/_uploads/SkJUuGA6h.png" /></p>
</li>
<li><p>Make Your Project</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>proj/proj_template_v<span class="w"> </span>proj/my_first_cfu
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>proj/my_first_cfu
</pre></div>
</div>
</li>
<li><p>Test run</p>
<ul class="simple">
<li><p>Connect FPGA board to computer</p></li>
<li><p>Builds and programs gateware</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>prog<span class="w"> </span><span class="nv">USE_VIVADO</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">TTY</span><span class="o">=</span>/dev/ttyUSB0
</pre></div>
</div>
<ul class="simple">
<li><p>Builds and loads C program (BUILD_JOBS=How many cores does your computer have)</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>load<span class="w"> </span><span class="nv">BUILD_JOBS</span><span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="nv">TTY</span><span class="o">=</span>/dev/ttyUSB1
</pre></div>
</div>
<p>press the “CPU_RESET” button on the board
<img alt="" src="https://hackmd.io/_uploads/ryp9xS062.png" /></p>
<p><img alt="" src="https://hackmd.io/_uploads/SyXH5fA6n.png" />
<img alt="" src="https://hackmd.io/_uploads/rJhYcfAa3.png" /></p>
</li>
</ol>
</section>
</section>
</section>
<hr class="docutils" />
<section id="porting-kws-model-60">
<h1>Porting KWS model -60%<a class="headerlink" href="#porting-kws-model-60" title="Link to this heading">#</a></h1>
<section id="see-the-architecture-of-the-keyword-spotting-kws-model">
<h2><a class="reference external" href="https://hackmd.io/ou3Ybtx9RkGYopCDtdGLZA?view">See the architecture of the keyword spotting (KWS) model</a><a class="headerlink" href="#see-the-architecture-of-the-keyword-spotting-kws-model" title="Link to this heading">#</a></h2>
</section>
<section id="porting-audio-operators">
<h2>Porting audio operators<a class="headerlink" href="#porting-audio-operators" title="Link to this heading">#</a></h2>
<p>CFU-Playground doesn’t have following two audio operators, so we should porting them first:</p>
<ul class="simple">
<li><p>Audio spectrogram</p></li>
<li><p>Mfcc</p></li>
</ul>
<section id="download-the-patch-file">
<h3>1. Download the patch file<a class="headerlink" href="#download-the-patch-file" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://drive.google.com/drive/u/0/folders/1VJ4hs8SYhn0fRWSNjqPdVUtT-UyMBsds">Download kws_tflm_audio_op.patch</a></p>
</section>
<section id="put-the-patch-file-in-cfu-playground">
<h3>2. Put the patch file in CFU-Playground<a class="headerlink" href="#put-the-patch-file-in-cfu-playground" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>CFU-Playground
$<span class="w"> </span>patch<span class="w"> </span>-p1<span class="w"> </span>-i<span class="w"> </span>kws_tflm_audio_op.patch
</pre></div>
</div>
</section>
<section id="modify-proj-proj-mk">
<h3>3. Modify <code class="docutils literal notranslate"><span class="pre">proj/proj.mk</span></code><a class="headerlink" href="#modify-proj-proj-mk" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="k">$(</span>BUILD_DIR<span class="k">)</span>/src/third_party/fft2d
<span class="k">$(</span>COPY<span class="k">)</span><span class="w"> </span><span class="k">$(</span>TFLM_TP_DIR<span class="k">)</span>/fft2d/fft.h<span class="w"> </span><span class="k">$(</span>BUILD_DIR<span class="k">)</span>/src/third_party/fft2d
<span class="k">$(</span>COPY<span class="k">)</span><span class="w"> </span><span class="k">$(</span>TFLM_TP_DIR<span class="k">)</span>/fft2d/fft2d.h<span class="w"> </span><span class="k">$(</span>BUILD_DIR<span class="k">)</span>/src/third_party/fft2d
<span class="k">$(</span>COPY<span class="k">)</span><span class="w"> </span><span class="k">$(</span>TFLM_TP_DIR<span class="k">)</span>/fft2d/fft4g.c<span class="w"> </span><span class="k">$(</span>BUILD_DIR<span class="k">)</span>/src/third_party/fft2d
</pre></div>
</div>
<p><img alt="" src="https://hackmd.io/_uploads/rkhRMXRph.png" /></p>
</section>
</section>
<section id="porting-the-model">
<h2>Porting the model<a class="headerlink" href="#porting-the-model" title="Link to this heading">#</a></h2>
<section id="create-a-folder-for-kws-model">
<h3>1. Create a folder for KWS model<a class="headerlink" href="#create-a-folder-for-kws-model" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>CFU-Playground/common/src/models/
$<span class="w"> </span>mkdir<span class="w"> </span>ds_cnn_stream_fe
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>ds_cnn_stream_fe
</pre></div>
</div>
</section>
<section id="download-the-tflite-file-and-input-files">
<h3>2. Download the tflite file and input files<a class="headerlink" href="#download-the-tflite-file-and-input-files" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://drive.google.com/drive/folders/1psNVso0eMvr7fLztv0Vbeq6U4s5xtmnh?usp=drive_link">Download ds_cnn_stream_fe.tflite</a>
Put <code class="docutils literal notranslate"><span class="pre">ds_cnn_stream_fe.tflite</span></code> in <code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/ds_cnn_stream_fe/</span></code></p>
<p><a class="reference external" href="https://drive.google.com/drive/folders/1rY7SDD1qh-EXn8nqex7QDDvqbSiz7Ki_?usp=drive_link">Download label.zip</a>
Unzip <code class="docutils literal notranslate"><span class="pre">label.zip</span></code> in <code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/</span></code></p>
</section>
<section id="create-files-to-run-inference-on-the-model">
<h3>3. Create files to run inference on the model<a class="headerlink" href="#create-files-to-run-inference-on-the-model" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://www.tensorflow.org/lite/microcontrollers/get_started_low_level#run_inference">How to run inference using TensorFlow Lite for Microcontrollers</a></p>
<section id="cfu-playground-common-src-models-ds-cnn-stream-fe-ds-cnn-h">
<h4><code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/ds_cnn_stream_fe/ds_cnn.h</span></code><a class="headerlink" href="#cfu-playground-common-src-models-ds-cnn-stream-fe-ds-cnn-h" title="Link to this heading">#</a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef _DS_CNN_STREAM_FE_H</span>
<span class="cp">#define _DS_CNN_STREAM_FE_H</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="k">extern</span><span class="w"> </span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;</span><span class="n">C</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;</span><span class="w"> </span><span class="p">{</span>
<span class="cp">#endif</span>

<span class="c1">// For integration into menu system</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">ds_cnn_stream_fe_menu</span><span class="p">();</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="p">}</span>
<span class="cp">#endif</span>

<span class="cp">#endif  </span><span class="c1">// _DS_CNN_STREAM_FE_H</span>
</pre></div>
</div>
</section>
<section id="cfu-playground-common-src-models-ds-cnn-stream-fe-ds-cnn-cc">
<h4><code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/ds_cnn_stream_fe/ds_cnn.cc</span></code><a class="headerlink" href="#cfu-playground-common-src-models-ds-cnn-stream-fe-ds-cnn-cc" title="Link to this heading">#</a></h4>
<p>Design the following codes to run inference on the model. You need to use files in <code class="docutils literal notranslate"><span class="pre">models/label/</span></code> as your inputs which have already include in the following codes. Then print all 12 output scores.</p>
<p>::: info
:bulb: You can refer to the codes of other models in <code class="docutils literal notranslate"><span class="pre">common/src/models/</span></code> and use the functions in <code class="docutils literal notranslate"><span class="pre">common/src/tflite.cc</span></code>
:::
:::warning
:warning: Output scores should stored as uint32_t because we can’t print floats.
:::</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include &amp;#34;models/ds_cnn_stream_fe/ds_cnn.h&amp;#34;</span>
<span class="cp">#include &amp;lt;stdio.h&amp;gt;</span>
<span class="cp">#include &amp;#34;menu.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/ds_cnn_stream_fe/ds_cnn_stream_fe.h&amp;#34;</span>
<span class="cp">#include &amp;#34;tflite.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/label/label0_board.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/label/label1_board.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/label/label6_board.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/label/label8_board.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/label/label11_board.h&amp;#34;</span>


<span class="c1">// Initialize everything once</span>
<span class="c1">// deallocate tensors when done</span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">ds_cnn_stream_fe_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">tflite_load_model</span><span class="p">(</span><span class="n">ds_cnn_stream_fe</span><span class="p">,</span><span class="w"> </span><span class="n">ds_cnn_stream_fe_len</span><span class="p">);</span>
<span class="p">}</span>



<span class="c1">// Implement your design here</span>



<span class="k">static</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">Menu</span><span class="w"> </span><span class="n">MENU</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;</span><span class="n">Tests</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">ds_cnn_stream_fe</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;,</span>
<span class="w">    </span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;</span><span class="n">ds_cnn_stream_fe</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;,</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">MENU_END</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">};</span>

<span class="c1">// For integration into menu system</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">ds_cnn_stream_fe_menu</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">ds_cnn_stream_fe_init</span><span class="p">();</span>
<span class="w">  </span><span class="n">menu_run</span><span class="p">(</span><span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="n">MENU</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="modify-files">
<h3>4. Modify files<a class="headerlink" href="#modify-files" title="Link to this heading">#</a></h3>
<p>Add codes below:</p>
<section id="cfu-playground-common-src-models-model-c">
<h4><code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/model.c</span></code><a class="headerlink" href="#cfu-playground-common-src-models-model-c" title="Link to this heading">#</a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include &amp;#34;models/ds_cnn_stream_fe/ds_cnn.h&amp;#34;</span>
</pre></div>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#if defined(INCLUDE_MODEL_DS_CNN_STREAM_FE)</span>
<span class="w">        </span><span class="n">MENU_ITEM</span><span class="p">(</span><span class="n">AUTO_INC_CHAR</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;</span><span class="n">Ds</span><span class="w"> </span><span class="n">cnn</span><span class="w"> </span><span class="n">stream</span><span class="w"> </span><span class="n">fe</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;,</span><span class="w"> </span><span class="n">ds_cnn_stream_fe_menu</span><span class="p">),</span>
<span class="cp">#endif</span>
</pre></div>
</div>
</section>
<section id="cfu-playground-common-src-tflite-cc">
<h4><code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/tflite.cc</span></code><a class="headerlink" href="#cfu-playground-common-src-tflite-cc" title="Link to this heading">#</a></h4>
<p>Set the kTensorArenaSize. You should set the “size” below.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifdef INCLUDE_MODEL_DS_CNN_STREAM_FE</span>
<span class="w">    </span><span class="mi">3000</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>::: info
:bulb: The size of kTensorArenaSize will depend on the model you’re using, and may need to be determined by experimentation. You should try again and again to get minist value.
:::</p>
</section>
<section id="cfu-playground-proj-my-first-cfu-makefile">
<h4><code class="docutils literal notranslate"><span class="pre">CFU-Playground/proj/my_first_cfu/Makefile</span></code><a class="headerlink" href="#cfu-playground-proj-my-first-cfu-makefile" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DEFINES</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>INCLUDE_MODEL_DS_CNN_STREAM_FE
<span class="c1">#DEFINES += INCLUDE_MODEL_PDTI8</span>
</pre></div>
</div>
</section>
</section>
<section id="run-the-project">
<h3>5. Run the project<a class="headerlink" href="#run-the-project" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>CFU-Playground/proj/my_first_cfu
$<span class="w"> </span>make<span class="w"> </span>prog<span class="w"> </span><span class="nv">USEVIVADO</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">TTY</span><span class="o">=</span>/dev/ttyUSB0
$<span class="w"> </span>make<span class="w"> </span>load<span class="w"> </span><span class="nv">BUILD_JOBS</span><span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="nv">TTY</span><span class="o">=</span>/dev/ttyUSB1
</pre></div>
</div>
<p>::: info
:bulb: It’s successful to load a model that you get the following output. Then you could get <strong>20%</strong> points.
:::</p>
<p><img alt="" src="https://hackmd.io/_uploads/HyUjALkC3.png" /></p>
<p>Press a number to run a test.</p>
<p><img alt="" src="https://hackmd.io/_uploads/BJnzVAua3.png" /></p>
<p>::: info
:bulb: If you get <strong>all</strong> of the following output scores correct, you could get all the points of this part which means <strong>60%</strong> points.
:::</p>
<p><img alt="" src="https://hackmd.io/_uploads/rkTp0T6C3.png" /></p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="measuring-how-much-mac-and-dram-space-of-kws-model-use-20">
<h1>Measuring how much MAC and DRAM space of KWS model use. -20%<a class="headerlink" href="#measuring-how-much-mac-and-dram-space-of-kws-model-use-20" title="Link to this heading">#</a></h1>
<section id="measuring-the-dram-space-required-for-a-model-5">
<h2>Measuring the DRAM space required for a model. -5%<a class="headerlink" href="#measuring-the-dram-space-required-for-a-model-5" title="Link to this heading">#</a></h2>
<section id="modify-cfu-playground-common-src-tflite-cc">
<h3>1. Modify <code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/tflite.cc</span></code><a class="headerlink" href="#modify-cfu-playground-common-src-tflite-cc" title="Link to this heading">#</a></h3>
<p>Add codes below:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">printf</span><span class="p">(</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;</span><span class="n">DRAM</span><span class="o">:</span><span class="w"> </span><span class="o">%</span><span class="n">d</span><span class="w"> </span><span class="n">bytes</span><span class="err">\</span><span class="n">n</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;,</span><span class="w"> </span><span class="n">interpreter</span><span class="o">-&amp;</span><span class="n">gt</span><span class="p">;</span><span class="n">arena_used_bytes</span><span class="p">());</span>
</pre></div>
</div>
<p><img alt="" src="https://hackmd.io/_uploads/HyFMmBAa2.png" /></p>
</section>
<section id="id1">
<h3>2. Run the project<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>We got KWS model used 1934292 bytes of the memory space.</p>
<p><img alt="" src="https://hackmd.io/_uploads/rkoDnDl02.png" /></p>
</section>
</section>
<section id="measuring-the-cycles-of-multiply-and-accumulate-mac-operation-required-for-a-model-15">
<h2>Measuring the cycles of multiply-and-accumulate(MAC) operation required for a model. -15%<a class="headerlink" href="#measuring-the-cycles-of-multiply-and-accumulate-mac-operation-required-for-a-model-15" title="Link to this heading">#</a></h2>
<p>We can use the functions in <code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/perf.h</span></code> to count the cycles of MAC operations.</p>
<section id="create-files-in-cfu-playground-common-src-models-to-record-cycles">
<h3>1. Create files in <code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models</span></code> to record cycles.<a class="headerlink" href="#create-files-in-cfu-playground-common-src-models-to-record-cycles" title="Link to this heading">#</a></h3>
<section id="my-cycles-cc">
<h4><code class="docutils literal notranslate"><span class="pre">my_cycles.cc</span></code><a class="headerlink" href="#my-cycles-cc" title="Link to this heading">#</a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">my_cycles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="nf">get_my_cycles</span><span class="p">(){</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">my_cycles</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">reset_my_cycles</span><span class="p">(){</span>
<span class="w">    </span><span class="n">my_cycles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="my-cycles-h">
<h4><code class="docutils literal notranslate"><span class="pre">my_cycles.h</span></code><a class="headerlink" href="#my-cycles-h" title="Link to this heading">#</a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="nf">get_my_cycles</span><span class="p">();</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">reset_my_cycles</span><span class="p">();</span>
</pre></div>
</div>
</section>
</section>
<section id="inside-your-project-folder-run-the-following">
<h3>2. Inside your project folder run the following:<a class="headerlink" href="#inside-your-project-folder-run-the-following" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>src/tensorflow/lite/kernels/internal/reference/integer_ops/
$<span class="w"> </span>cp<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>../../third_party/tflite-micro/tensorflow/lite/kernels/internal/reference/conv.h<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>src/tensorflow/lite/kernels/internal/reference/conv.h
</pre></div>
</div>
<p>This will create a copy of the convolution source code in your project directory. At build time your copy of the source code will replace the regular implementation.</p>
</section>
<section id="modify-conv-h">
<h3>3. Modify <code class="docutils literal notranslate"><span class="pre">conv.h</span></code><a class="headerlink" href="#modify-conv-h" title="Link to this heading">#</a></h3>
<p>Open the newly created copy at <code class="docutils literal notranslate"><span class="pre">proj/my_first_cfu/src/tensorflow/lite/kernels/</span> <span class="pre">internal/reference/conv.h</span></code>. Locate the innermost loop of the first function, it should look something like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">in_channel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">in_channel</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="w"> </span><span class="n">filter_input_depth</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">in_channel</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">input_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input_data</span><span class="p">[</span><span class="n">Offset</span><span class="p">(</span>
<span class="w">      </span><span class="n">input_shape</span><span class="p">,</span><span class="w"> </span><span class="n">batch</span><span class="p">,</span><span class="w"> </span><span class="n">in_y</span><span class="p">,</span><span class="w"> </span><span class="n">in_x</span><span class="p">,</span><span class="w"> </span><span class="n">in_channel</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">filter_input_depth</span><span class="p">)];</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">filter_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">filter_data</span><span class="p">[</span><span class="n">Offset</span><span class="p">(</span>
<span class="w">      </span><span class="n">filter_shape</span><span class="p">,</span><span class="w"> </span><span class="n">out_channel</span><span class="p">,</span><span class="w"> </span><span class="n">filter_y</span><span class="p">,</span><span class="w"> </span><span class="n">filter_x</span><span class="p">,</span><span class="w"> </span><span class="n">in_channel</span><span class="p">)];</span>
<span class="n">total</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">input_value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">filter_value</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Add <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&amp;#34;perf.h&amp;#34;</span></code> , <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&amp;#34;models/my_cycles.h&amp;#34;</span></code> and <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">unsigned</span> <span class="pre">my_cycles;</span></code> at the top of the file and then surround the inner loop with perf functions to count how many cycles this inner loop takes.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include &amp;#34;perf.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/my_cycles.h&amp;#34;</span>

<span class="k">extern</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">my_cycles</span><span class="p">;</span>

<span class="cm">/* ... */</span>
<span class="kt">unsigned</span><span class="w"> </span><span class="n">my_start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">perf_get_mcycle</span><span class="p">();</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">in_channel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">in_channel</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="w"> </span><span class="n">filter_input_depth</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">in_channel</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">input_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input_data</span><span class="p">[</span><span class="n">Offset</span><span class="p">(</span>
<span class="w">      </span><span class="n">input_shape</span><span class="p">,</span><span class="w"> </span><span class="n">batch</span><span class="p">,</span><span class="w"> </span><span class="n">in_y</span><span class="p">,</span><span class="w"> </span><span class="n">in_x</span><span class="p">,</span><span class="w"> </span><span class="n">in_channel</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">filter_input_depth</span><span class="p">)];</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">filter_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">filter_data</span><span class="p">[</span><span class="n">Offset</span><span class="p">(</span>
<span class="w">      </span><span class="n">filter_shape</span><span class="p">,</span><span class="w"> </span><span class="n">out_channel</span><span class="p">,</span><span class="w"> </span><span class="n">filter_y</span><span class="p">,</span><span class="w"> </span><span class="n">filter_x</span><span class="p">,</span><span class="w"> </span><span class="n">in_channel</span><span class="p">)];</span>
<span class="n">total</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">input_value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">filter_value</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">unsigned</span><span class="w"> </span><span class="n">my_finish</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">perf_get_mcycle</span><span class="p">();</span>
<span class="n">my_cycles</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">my_finish</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">my_start</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="modify-cfu-playground-common-src-models-ds-cnn-stream-fe-ds-cnn-cc">
<h3>4. Modify <code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/ds_cnn_stream_fe/ds_cnn.cc</span></code> .<a class="headerlink" href="#modify-cfu-playground-common-src-models-ds-cnn-stream-fe-ds-cnn-cc" title="Link to this heading">#</a></h3>
<p>Add <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&amp;#34;models/my_cycles.h&amp;#34;</span></code> at the top of the file. Use the functions in <code class="docutils literal notranslate"><span class="pre">models/my_cycles.h</span></code> to print the total cycles of MAC operations.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include &amp;#34;models/ds_cnn_stream_fe/ds_cnn.h&amp;#34;</span>
<span class="cp">#include &amp;lt;stdio.h&amp;gt;</span>
<span class="cp">#include &amp;#34;menu.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/ds_cnn_stream_fe/ds_cnn_stream_fe.h&amp;#34;</span>
<span class="cp">#include &amp;#34;tflite.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/label/label0_board.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/label/label1_board.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/label/label6_board.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/label/label8_board.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/label/label11_board.h&amp;#34;</span>
<span class="cp">#include &amp;#34;models/my_cycles.h&amp;#34;</span>

<span class="c1">// Initialize everything once</span>
<span class="c1">// deallocate tensors when done</span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">ds_cnn_stream_fe_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">tflite_load_model</span><span class="p">(</span><span class="n">ds_cnn_stream_fe</span><span class="p">,</span><span class="w"> </span><span class="n">ds_cnn_stream_fe_len</span><span class="p">);</span>
<span class="p">}</span>



<span class="c1">// Implement your design here</span>



<span class="k">static</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">Menu</span><span class="w"> </span><span class="n">MENU</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;</span><span class="n">Tests</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">ds_cnn_stream_fe</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;,</span>
<span class="w">    </span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;</span><span class="n">ds_cnn_stream_fe</span><span class="o">&amp;</span><span class="err">#</span><span class="mi">34</span><span class="p">;,</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">MENU_END</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">};</span>

<span class="c1">// For integration into menu system</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">ds_cnn_stream_fe_menu</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">ds_cnn_stream_fe_init</span><span class="p">();</span>
<span class="w">  </span><span class="n">menu_run</span><span class="p">(</span><span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="n">MENU</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>5. Run the project<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>You must make clean first. To enable performance counters you should use the command below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>clean
$<span class="w"> </span>make<span class="w"> </span>prog<span class="w"> </span><span class="nv">EXTRA_LITEX_ARGS</span><span class="o">=</span><span class="p">&amp;</span><span class="c1">#34;--cpu-variant=perf+cfu&amp;#34;</span>
$<span class="w"> </span>make<span class="w"> </span>load
</pre></div>
</div>
<p><img alt="" src="https://hackmd.io/_uploads/ryOIodzkT.png" /></p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://cfu-playground.readthedocs.io/en/latest/index.html">CFU-Playground</a></p></li>
</ul>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../class/staff.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Staff</p>
      </div>
    </a>
    <a class="right-next"
       href="test.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 0 : Environment Setup &amp; simple verilog practice</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Goals of this lab</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cfu-playground-environment-setup-20">CFU-Playground Environment Setup -20%</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-guide">Setup Guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-a-supperted-board-we-use-nexys-a7-100t">1. Prepare a supperted board (We use Nexys A7-100T)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-the-cfu-playground-repository-from-the-github">2. Clone the CFU-Playground Repository from the github</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-setup-script">3. Run the setup script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-toolchain-option-4d-install-use-vivado">4. Install Toolchain (Option 4d: Install/Use Vivado)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-risc-v-toolchain-download-linux-ubuntu">5. Install RISC-V toolchain (Download linux-ubuntu)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-run">6. Test Run</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#porting-kws-model-60">Porting KWS model -60%</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-the-architecture-of-the-keyword-spotting-kws-model">See the architecture of the keyword spotting (KWS) model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#porting-audio-operators">Porting audio operators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-the-patch-file">1. Download the patch file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#put-the-patch-file-in-cfu-playground">2. Put the patch file in CFU-Playground</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-proj-proj-mk">3. Modify <code class="docutils literal notranslate"><span class="pre">proj/proj.mk</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#porting-the-model">Porting the model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-folder-for-kws-model">1. Create a folder for KWS model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-the-tflite-file-and-input-files">2. Download the tflite file and input files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-files-to-run-inference-on-the-model">3. Create files to run inference on the model</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cfu-playground-common-src-models-ds-cnn-stream-fe-ds-cnn-h"><code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/ds_cnn_stream_fe/ds_cnn.h</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cfu-playground-common-src-models-ds-cnn-stream-fe-ds-cnn-cc"><code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/ds_cnn_stream_fe/ds_cnn.cc</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-files">4. Modify files</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cfu-playground-common-src-models-model-c"><code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/model.c</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cfu-playground-common-src-tflite-cc"><code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/tflite.cc</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cfu-playground-proj-my-first-cfu-makefile"><code class="docutils literal notranslate"><span class="pre">CFU-Playground/proj/my_first_cfu/Makefile</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-project">5. Run the project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-how-much-mac-and-dram-space-of-kws-model-use-20">Measuring how much MAC and DRAM space of KWS model use. -20%</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-the-dram-space-required-for-a-model-5">Measuring the DRAM space required for a model. -5%</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-cfu-playground-common-src-tflite-cc">1. Modify <code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/tflite.cc</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2. Run the project</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-the-cycles-of-multiply-and-accumulate-mac-operation-required-for-a-model-15">Measuring the cycles of multiply-and-accumulate(MAC) operation required for a model. -15%</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-files-in-cfu-playground-common-src-models-to-record-cycles">1. Create files in <code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models</span></code> to record cycles.</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#my-cycles-cc"><code class="docutils literal notranslate"><span class="pre">my_cycles.cc</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#my-cycles-h"><code class="docutils literal notranslate"><span class="pre">my_cycles.h</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inside-your-project-folder-run-the-following">2. Inside your project folder run the following:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-conv-h">3. Modify <code class="docutils literal notranslate"><span class="pre">conv.h</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-cfu-playground-common-src-models-ds-cnn-stream-fe-ds-cnn-cc">4. Modify <code class="docutils literal notranslate"><span class="pre">CFU-Playground/common/src/models/ds_cnn_stream_fe/ds_cnn.cc</span></code> .</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5. Run the project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By  NYCU CAS-Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, NYCU CAS-Lab.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>